# 365Carnival

./: settings.gradle
carnivalcommons/: build.gradle
carnivalcommons/src/androidTest/java/com/techplicit/carnivalcommons/: ExampleInstrumentedTest.java
carnivalcommons/src/main/: AndroidManifest.xml
carnivalcommons/src/main/java/com/techplicit/carnivalcommons/: CommonSingleton.java  MyApplication.java  ServiceHandler.java  SmartUpdateService.java
carnivalcommons/src/main/java/com/techplicit/carnivalcommons/adapters/: CarnivalsListAdapter.java
carnivalcommons/src/main/java/com/techplicit/carnivalcommons/apipresenter/: ApiResponsePresenter.java
carnivalcommons/src/main/java/com/techplicit/carnivalcommons/data/: BandLocationPojo.java  CarnivalsPojo.java
carnivalcommons/src/main/java/com/techplicit/carnivalcommons/interfaces/: IRequestInterface.java  IResponseInterface.java  NoDataInterface.java
carnivalcommons/src/main/java/com/techplicit/carnivalcommons/utils/: BandsDateFormatsConverter.java  Constants.java  FileCache.java  ImageLoader.java  Logger.java  MemoryCache.java  RoundedCornersImage.java  (+1 more)
carnivalcommons/src/main/res/drawable/: selector_band_update_btn.xml  selector_smart_update_btn.xml
carnivalcommons/src/main/res/layout/: app_bar.xml  carnivals_list_item.xml
carnivalcommons/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
carnivalcommons/src/main/res/values-mdpi/: dimen.xml
carnivalcommons/src/main/res/values-xxxhdpi/: dimen.xml
carnivalcommons/src/test/java/com/techplicit/carnivalcommons/: ExampleUnitTest.java
(+196 files in other folders)
