<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.MapFragment"
        android:tag="map_view_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/text_no_friends_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends Locations not available"
        android:textColor="@color/red"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

</RelativeLayout>