<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#000">

        <ImageView
            android:id="@+id/back_arrow_carnivals_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_arrow"
            android:visibility="gone"/>

        <include
            android:id="@+id/layout_horizontal_buttons"
            layout="@layout/horizontal_scroll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_arrow_carnivals_list"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom" />

    <include
        android:id="@+id/update_location_layout"
        layout="@layout/dialog_smart_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp" />

    <ImageView
        android:id="@+id/start_smart_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_location_layout"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/update_location_ic" />

</RelativeLayout>