<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="@color/black">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/carnival_logo"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_transperant_bg">
        <Button
            android:id="@+id/button_carnival_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_home"
            android:layout_gravity="center"
            style="@style/buttonStyle"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_margin="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            />
    </FrameLayout>


</RelativeLayout>
