<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000">

        <ImageView
            android:id="@+id/back_arrow_carnivals_list"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/close_btn" />

    </RelativeLayout>

    <com.techplicit.mycarnival.TouchImageView
        android:id="@+id/tiv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_bottom" />

</RelativeLayout>
