<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_verification_code"
        android:singleLine="true"
        android:hint="Enter Password"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_verify"
        style="@style/buttonStyle"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Verify"
        android:visibility="visible"
        android:layout_below="@+id/et_verification_code"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>